{
  "compilerOptions": {
    "module": "ES2020",
    "esModuleInterop": true,
    "target": "ES6",
    "moduleResolution": "Node",
    "outDir": "dist",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "rqlite-js": ["src/rqlite-js"]
    }
  },
  "include": [
    "src/"
  ]
}